programa {
  
  inclua biblioteca Util

  cadeia opcao, nome_cliente
  inteiro idade


  funcao inicio() {

    limpa()
    escreva(".=============================================================.\n")
    escreva("||                    SISTEMA DE CADASTRO                    ||\n" )
    escreva(".=============================================================.\n")

    escreva("  1 - Cadastrar novo cliente\n")
    escreva("  2 - Visualizar clientes cadastrados\n")
    escreva("  3 - Sair do sistema\n")    

    escreva(".=============================================================.\n")
    escreva("Opção desejada: ")
    leia(opcao)

    escolha(opcao)
    {
      caso "1":
      {
        limpa()
        escreva("Informe o nome cliente:")
        leia(nome_cliente)

        limpa()
        escreva("Qual a idade do(a) cliente ", nome_cliente, ":")
        leia(idade)

        limpa()
        //Exibe mensagem de usuário cadastrado com sucesso
        escreva("AVISO: Usuário cadastrado com sucesso!")
        Util.aguarde(3000)
        limpa()
      

        //Retorna para o menu inicio
        inicio()

      }
      caso "2":
      {
        limpa()
         limpa()
      escreva(".=============================================================.\n")
      escreva("||                    CLIENTES CADASTRADOS                    ||\n" )
      escreva(".=============================================================.\n")

      escreva("Nº 01 - ", nome_cliente, " - Idade: ", idade, "\n")

      escreva 

        
        
      }
    }
    

  }
}
